

use XPassword;
go


select идзаписи, Название, содержание from запись, картотека
where картотека.идкарты = запись.идкарты and картотека.идкарты = 2
order by идсортиовки